
    Name: Team
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875371&ei=C92pZOGzDdLKwgTTob-YDw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-APPumYFUt7mXh_NUPPRhEfaSdaxoj8GnVCQucehug_6B&itag=139&source=youtube&requiressl=yes&mh=pe&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnkk&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1223263&dur=200.481&lmt=1575065855735946&mt=1688853423&fvip=3&keepalive=yes&fexp=24007246%2C51000012&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgfU9_-YNDq7UipkHnRYgAeUMEDTjn4zjSxHlsDsQ6dQ4CIQCXyZi_Z5WHKbvI-hZvDkyWvu8aLs_eIEgJ58D0sXfyRg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOXFYSTcUhlw9i7Nl9hDPULdQy3XhqVir-xWe7HRLeiqAiAkG9L-cbMjZhjLXRfTvmMcJs3MzhEvpDGIsGjkdUBtMQ%3D%3D
    =============================
    
    Name: Heat Waves (Official Video)
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875373&ei=Dd2pZLS3I8HzwASr1qjoBQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AIismWuqwRsb67m5dyjHm2Ft-1gtPb1nZHFTPEgmRqPX&itag=139&source=youtube&requiressl=yes&mh=Wl&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnkr&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1434743&dur=235.171&lmt=1648683840506559&mt=1688853423&fvip=3&keepalive=yes&fexp=24007246&beids=24350017&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAJTLB62IFtxxFVSt2TRoB9juCYTbD79o30KPbtxSdWePAiBYBtrn5HuiLjDpRqqTXT6oEAnr3DX98FEYJs6PzzLSZg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgd02ZTe71LnwTQ_C66pDfZZN7-1FeSi6JDBPhxID5UA8CIQDfK1j0JbUG-JrkAzL-HtAPSurMZzw2o8BT5Ue9rcRDyQ%3D%3D
    =============================
    
    Name: 𝚝.𝙰.𝚃.𝚞. — 𝙰𝚕𝚕 𝙰𝚋𝚘𝚞𝚝 𝚄𝚜 (𝖘𝖑𝖔𝖜𝖊𝖉+𝖗𝖊𝖛𝖊𝖗𝖇)
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875375&ei=D92pZJzjCb-p1sQPx_-RkAc&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AP2B7bU-EGuV5bvYhq07RmRFE1McqigNAuW_f1S47t4b&itag=139&source=youtube&requiressl=yes&mh=yg&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnkr&ms=au%2Crdu&mv=m&mvi=1&pcm2cms=yes&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1208167&dur=198.019&lmt=1674797503211904&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=6211224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAOdPiZX_ADqeSshl1sHtWtKQaLHFX53TKhcr7BiFxinwAiEAknRt51wAGzdSvJlFiqnu0424oIolIJHJV7I7K2gi8VI%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOFwH8vb0HD-m1ydoZykkOZn9QPCNkNnTMc-XaTYO-7bAiEAz1YhEUy11s6DLFTOz90GYsX7MCriXKc-OoguxjYbci0%3D
    =============================
    
    Name: beach house - space song (slowed + reverb)
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875376&ei=EN2pZL_MMMGDwgSnlrC4BQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AJOnV2qboFrUAysVJXWjTC___VEX5Qov31VbCjxqVBoE&itag=139&source=youtube&requiressl=yes&mh=Bm&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnre&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=2343188&dur=384.104&lmt=1687414581733089&mt=1688853423&fvip=3&keepalive=yes&fexp=24007246%2C24362685%2C24362686&c=ANDROID_MUSIC&txp=5532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAIu8I60t6adq3hAV7G0A81iVABoe4guzySyqisVHv1pEAiEAkInwdyyNeeybF6NmlG0qcUcLwb_MoFwTTLcGV3sJR3w%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANPxU2FyTRe6acz16tWKK73OYy2JYlL9qTayv1axUe3dAiA4gMjrHQiK0jePoeDd0bbxOBAFMHTLxITVcVoZaEA1jw%3D%3D
    =============================
    
    Name: Voices in My Head
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875378&ei=Et2pZJ2UL6fx1sQP1faISA&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-ADobjC61677oeLYH_mB7X3h8zCBVWWhqq3qD4hRVnhvk&itag=139&source=youtube&requiressl=yes&mh=9W&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznzl&ms=au%2Crdu&mv=m&mvi=2&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=904315&dur=148.189&lmt=1653748962887822&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246%2C24363393&c=ANDROID_MUSIC&txp=4432434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgXRf1n8hAEWrUDZfLa3o4rdVTNXFUjA70W4wql1ZT7QwCIQCvqKEuLNAw0jXGqdqpcftZVLPcXcKDBZcZwrUt3f8jWQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgTg2JI-9GAWUAZPkdbvilS3VLWQTzw32CdLQgKQxGWFECIQDEkNf-O-0QMOi9VjYZv8z2k4v31DbTyQhs-IK_t_pYmw%3D%3D
    =============================
    
    Name: Careless Whisper - George Michael (Slowed & Reverb)
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875380&ei=FN2pZNnQMP6a-LAP7LihoAE&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AHihOheul2ioS39mh3BXDBdt9M6SR88lP6Q2gYIottWU&itag=139&source=youtube&requiressl=yes&mh=s_&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnrr&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=2238021&dur=366.828&lmt=1675014015348098&mt=1688853423&fvip=1&keepalive=yes&fexp=24007246%2C24362687%2C51000023&c=ANDROID_MUSIC&txp=5432434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgfmtOxHNtEReHi7n2KDdvzWxUqHXdw_3cW8YDJG3pNpwCICyWdujlbRYSTrqPPFW3cN8Q4swZw037kZKy181IxaWY&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgHkuPaLvRp9AZeGgeORaBxvGbIN2MC5tkOD9Ipv2_PW8CIEHHg7TdFl2Z2m1-cpltZqsK_6VmBgGop3NQswN12SUX
    =============================
    
    Name: 3000 Miles
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875382&ei=Ft2pZM-GJIiC-LAPr-ujwAM&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-ABjZuH50vI8Y8yZEZv7DoIg3Ad-DT12ZzuYH377BFDrZ&itag=139&source=youtube&requiressl=yes&mh=Nv&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnk6&ms=au%2Crdu&mv=m&mvi=1&pcm2cms=yes&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1379512&dur=226.115&lmt=1686005351672698&mt=1688853423&fvip=3&keepalive=yes&fexp=24007246%2C24363393%2C51000011%2C51000013&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAOLtqn87GuJr4KCVkiEzrI5Kk2vIHmkEa0CogugA88d8AiAYPX8ODjSqQi5uCnWFalgFinXgGSrwgWez3TJZ_NpnZw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgYWN7e8WxjvbLPzf4_eE0vxVN1qWi-Mn_unKhPHUYuX4CIAKeeiDE_GOvPwIIPNlyrEuUOGzU99Acvq727qSZBPi8
    =============================
    
    Name: Go
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875384&ei=GN2pZPjxDoqQ-LAPru2MoAE&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AMU-n7UXurxliqzeh1tPqfgdYKeVe03x4cI4p2jbvb3J&itag=139&source=youtube&requiressl=yes&mh=Sq&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznsk&ms=au%2Crdu&mv=m&mvi=2&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1313007&dur=215.156&lmt=1652959432332019&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246%2C24363392&c=ANDROID_MUSIC&txp=6318224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgECgqjciM70a6U6DHDtfmnoTlKgswiA6d_GJpFofjkzsCIB9JBwJ1R9yg8yxNUXaHP8ExMaUeqCTaVEtAbS3ptwju&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAPAtYpz157XWOB00077bkMA3DC7AvsZyz4Bzl0Y7G1zWAiBSS2ByrEt_U4xEKC3V2wtj4WbmSUUaWZh0zN2VP5rD_Q%3D%3D
    =============================
    
    Name: Não Vai Voltar
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875385&ei=Gd2pZM2tOY3HwgSK6rK4Bw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AEU685Svf6zoiIP9ln8d3Z_5BXcCpzBcrl3rzno8_msG&itag=139&source=youtube&requiressl=yes&mh=0g&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dn6l&ms=au%2Crdu&mv=m&mvi=1&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1474711&dur=241.719&lmt=1684328904410534&mt=1688853423&fvip=4&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=1432434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAOwG1niSbhe4bmSFNl2n2YTMYHaiBDQnJarOI2fhSLegAiEA_nq9EK6DD9ZUkzHS5J7t9v8TofwyosfpIIE5tbGu1zk%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJFSXwVcnMJ7ftmHBrDPPaM3x325o2iz3arQhHixXUfyAiB5Dvy4bEkh2TmAvO_I5evMmqmW-o4yAM3bTT6scm79Rw%3D%3D
    =============================
    
    Name: Thinking About You
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875387&ei=G92pZK6RJZKswgSM1ZyIBg&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AL3RrAbzRkQb7h1aHIzvreZcc-Fd10yZkXLY_A41uiX0&itag=139&source=youtube&requiressl=yes&mh=Yq&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0ezn7e&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1514507&dur=247.933&lmt=1670330819860655&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246%2C24362687%2C51000011%2C51000024&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAI-0Gt-AeErTX0iXCKa6Gl71hojEx9G_tyXbZjMfYEiPAiBMePkvLmdFWccZtQHYbO0KHZlRwCRTAVaLd8kozqJN8g%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgB1KxBh51bALw-9QlVJ00vIzaTxU-Klm8da0MMMCisVcCIQD9mlhqUjVLS2_AmhyQkzJNwQ497oaLMAy0vwIMptGa_w%3D%3D
    =============================
    
    Name: Over My Head (Cable Car) (Video)
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875389&ei=Hd2pZKnZDsL7wgTKq57wCg&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AGh9rTKD2i3NnSoEXL-PVaNpMtQSTifJGXUfcdJEMHsQ&itag=139&source=youtube&requiressl=yes&mh=68&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnrs&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&bui=AYlvQAsxB5KnJVYLx8SNJ5BAzUOmAvOYQtlOqVjThuGzsJJ9V9TPDwVUeHArLvG_Rt10upQCrSp-NOEROGP9VEFXJSdFmuV5&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1418356&dur=238.376&lmt=1540662348079928&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246%2C51000013&c=ANDROID_MUSIC&txp=5532432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cbui%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAK2mkeYdf4lqeb-BKyw9kvLKheFCMGiVhd8Nr0lwhnkcAiEAuY4sDBeWOGlQRO_lFu3AiWHYlxKqcijLh0xJTq4yOg8%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgVkr_Mh5LLvFWx1UON3wr5W3Cunbn3_J7UQnkE5ofYZUCIFtG_Ob0eSXFb0oOd2yiwevD-UUCozh88hpvvxdYJ0cE
    =============================
    
    Name: Two Is Better Than One
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875390&ei=Ht2pZJCpN7md-LAPwr64uAs&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AP8Qtnyf0FhZ5LBDiZbVCTagGGC8Ai-AN8z5w5R0baE_&itag=139&source=youtube&requiressl=yes&mh=Pj&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnkr&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1479227&dur=242.416&lmt=1575168192157564&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246%2C24363393&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgbcTNhhnM9RsG0DD1nudjtATK0m1I6_lDexOFF-byaksCIC19HxqHSZQXm7cTJ7D2lEKOBjYwX7k8N7SphhebUonj&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhANQmxzA2Qah7MaB81sMo73RCr47_TsAA2MiJT_tlc_xmAiEApj2YC5nakcKW1G0KzPqVuBbtXnClz0AqEfl2r7XNzpQ%3D
    =============================
    
    Name: XO (Official Audio)
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875392&ei=IN2pZOiTI4u1wgTGyKvYCQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AGdhkcmvjfhgwca4UNoYqGPTsI-4tNM5hP9un8LVAZ3w&itag=139&source=youtube&requiressl=yes&mh=Jq&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dn6d&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&bui=AYlvQAvtajsY7OpK2ZykUHS1HO0F_9dHckQufYyVZ43JWmR3TOAflxH_ORVnUSeGdM3Vk05a9FcWFmqye8F6WR1eGeuniF7G&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1313824&dur=215.341&lmt=1684307554870489&mt=1688853423&fvip=3&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=5532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cbui%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhALXtJUuV9eb9FqbbPyDynjNDrP3XGa97QxlrNHmBmtv_AiBEZT-fEBfn5fbh_l97hWsLYopXTYmG0JOb8Lbyv80IuA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANpLGyT0j_kVuaAn5RTztkEV4vBbcFRFu2ofmYFapIhMAiBd714wY2W_WMVRZ3YJpprN4QaFZSlxGZBnZ17PqNOzmw%3D%3D
    =============================
    
    Name: Put Your Records On
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875394&ei=It2pZJ7HFcbUwASziJHIBQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AH8vVdrb4MnBaZ62idhrZnFIMp0fpPCvTb05IMZNPJrf&itag=139&source=youtube&requiressl=yes&mh=30&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznlz&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1431196&dur=234.521&lmt=1602429844422994&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246%2C24363393&c=ANDROID_MUSIC&txp=5532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAIgQK8KJ0zUcLRwtOh64xXZ4oLjM42wVK4aFjxjm9m77AiBubt6H2SzmF231Dhivd_hhp1zwRsR9j64RMpygx5LKGA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgGmxFhJO6e35HpqsYEt3A90ZEgTIiBjLaZFoNmr7wbw0CIQD2ZJn_H07aa-cG6QosmYusfHYJ-dXkaSXChnOpiiaPcg%3D%3D
    =============================
    
    Name: Thank You (Official Video)
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875396&ei=JN2pZKjKBe2a-LAP-YmlgAc&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AGuzot7B9P6ET-TSGPQegbITJ6nZB66zlStjDYwAb9mt&itag=139&source=youtube&requiressl=yes&mh=bG&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnrr&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1182321&dur=193.700&lmt=1651524338526824&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgM0dSAWkT7HShedXHU_s7K6_X2XaKsUhjMtFTKOsapX4CIQDvL41ux4-w4e-ST2eb-7gIeLwinZnPJNs88bLDxuc0sw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhANqeFWGRYLC7M32aliMWlj-Pxbq7Xn312YTf1ArTt7yJAiEA_XUq_eVydx9grn3HZ2c2OsQAKNePAmQOoEZlqkflaj8%3D
    =============================
    
    Name: It Must Have Been Love
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875398&ei=Jd2pZI_MPJDlwgSkq5j4BQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AGw3wEY6c3K6-3zf-W1Hd9n1Qh-S5znD9ogt5zDiQX1r&itag=139&source=youtube&requiressl=yes&mh=OI&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0ezn7e&ms=au%2Crdu&mv=m&mvi=2&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1561135&dur=255.837&lmt=1627509132490111&mt=1688853423&fvip=4&keepalive=yes&fexp=24007246%2C24362688%2C51000024&beids=24350017&c=ANDROID_MUSIC&txp=5532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgIiGhSoTK0Ekq7jJWZOL6IS8InBTl4HA0qBZHu39u2AACIQDGDWplPBxH1zRnuLyrBxyTIIpzmBKZ0xWua_XXL-wOtQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIf9d2Fiit1D1DG9Azq-_h2W4E-NsNg7E8Js1t7ZAz5QAiBF-t5R9pWeEd9dXMNo_Feos424utrnUu-n_bSerwlXbg%3D%3D
    =============================
    
    Name: You're Beautiful
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875399&ei=J92pZOLdL4uL-LAP28up-AM&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-ADIgzN7auXy6sGzpzpjg9sQ9Whxw5S0NU5DIL0Yng4or&itag=139&source=youtube&requiressl=yes&mh=_U&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznle&ms=au%2Crdu&mv=m&mvi=2&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1234003&dur=202.245&lmt=1637744770446099&mt=1688853423&fvip=4&keepalive=yes&fexp=24007246%2C51000014%2C51000024&c=ANDROID_MUSIC&txp=5511222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgRg73SQPwpEsZEFfXNu-l0XzBAaMmSlTIDYy1lcyYTzQCIQCuLGlxosKpLhkqXK3x0jXl_QAeXKmGQJRRvbSCPOEVvA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAObdyBUk9AwtQmK5lFSKd_CVQS4HLxsuaEf1K6RBH8toAiBKDPglN-XNKxFzT0-z8fUH1yHfCyyXthsKbzcND4NAAw%3D%3D
    =============================
    
    Name: Eyes Without A Face
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875401&ei=Kd2pZPvsG_6J-LAPwqqN6AM&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AGZjRh-8jTypxUkpmP8ZZCrnx7k4R6Qy5fcB6hDk-8oN&itag=139&source=youtube&requiressl=yes&mh=-_&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnk6&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1827143&dur=299.239&lmt=1583533180026379&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246%2C24362685&beids=24350017&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAKij70Vcufd5xNHGV3jG7UZGkOzvZH2Vb_WsTfTv4kNKAiEAs0vRGFHQucsc9ZN6f5255bbWo4_9qLG2i5JR_EZ1eZE%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgc38lfeLOz97IY1WeFuBTyQmIMz1pLN9zUK_HuFALdGUCIHf3vS4-jn1OhKMcy8an2Z2umCjYfEXtO1pUCuNd0qA_
    =============================
    
    Name: 가끔 - 백예린 (Yerin Baek) (original.Crush)
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875403&ei=K92pZPfGBoW2wQTX4YHIDw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-ANBHHg5UGVdCWrW8i7aqYxi9rmk9buf8SCffcFvJ2hWT&itag=139&source=youtube&requiressl=yes&mh=hi&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnky&ms=au%2Crdu&mv=m&mvi=2&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1618053&dur=265.171&lmt=1596443211660160&mt=1688853659&fvip=1&keepalive=yes&fexp=24007246%2C24363392%2C51000011&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAONhEWgL2uiGoNBAGotC4w5Z3XmcEMH1BXkzRuVZ8ocuAiEA8VlB598xgXrvJ5VlwDHL950R1b4x7aYPGyj-jtnLNzc%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAJ129YvefBSSkCJZkRceXr4Cg4ZTmHjCPVUewr03EUtsAiEAyyijFOFDo9dqBHNmq3EComNrzeazk8k1sEPO4zlk5CE%3D
    =============================
    
    Name: The Little Things Closed Captioned, 2008
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875405&ei=Ld2pZITEAYL8wASBpJ3IBw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AKGsaaPO_a5In4_UG8i9qVYqCqyaPMOMYbEPHhzFajeo&itag=139&source=youtube&requiressl=yes&mh=us&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnkk&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1385447&dur=227.091&lmt=1676320605850935&mt=1688853423&fvip=4&keepalive=yes&fexp=24007246%2C24363391%2C51000011&beids=24350017&c=ANDROID_MUSIC&txp=4432434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAM6gO7Gr8blDgunwvrtjsyQfgEM3qJTGofhB7mLZi-0iAiEAo2v7jYKgkSsA7bTs-2JSK_f9PByUNsoynN1TTPaA_n4%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAP3qhxqTmshYjp18fhjf-uKS4ODW3Apn9WuOA07oah9CAiBfOw08VviQgk5tYV4Ex3-LzCN-Y9OIiUHNAKh0IBLe6Q%3D%3D
    =============================
    
    Name: Bye bye my blue
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875406&ei=Lt2pZJP_MP6J-LAP6LeOkAg&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AAFPcC7cfd_UpfQXatnU6SGjFu8VfVhi7AVGRPd8bU1i&itag=139&source=youtube&requiressl=yes&mh=uC&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznzl&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1242642&dur=203.468&lmt=1576356050450626&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAIOCl2psHvqUUZxZHcJ0hyxfOyAOr-oKy7mWcxCwqy6oAiA9uDqlYQSD66DRPfQ-iK3Al87auvCX3AhMJoGnuN5xjw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgbpsWoBJczonM-9MVsUQkxyHlHkdHOjmvH6_c_ePQmsUCIFVb_w0bHQiBmuGKJYt_oSms7nCNnRSC35hwnqTXjRnP
    =============================
    
    Name: Square (2017)
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875408&ei=MN2pZPvXGuCj1sQPpKCJ0A0&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AGUHF9DDTrtuWZ72qI1wk8XwzTt8rBiHjuemxhe9uCRP&itag=139&source=youtube&requiressl=yes&mh=b4&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dn6l&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&bui=AYlvQAtuYWXQqcAr649GbsvEpA52CCn4Eb_1VD2RLmWb2lPIj2kZss1DJF196CZVKSx4OtwxXF-R_LJ1sCzUXz1Mnly6CXV4&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1598046&dur=261.762&lmt=1577075295994615&mt=1688853423&fvip=3&keepalive=yes&fexp=24007246&beids=24350018&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cbui%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhALl2mUVBsUVjrQxy9wiQnv0CRvAWuFI8sNdYlhH45L9nAiEAvdKQjNpq_h1vJwwaHu6iFbkr7iGp9zyY0YFY2v2HJgg%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgEC7GyF1Lz3xRdGyS7xM6pyf_Eh_nTu__jQpGwLT16wsCIQCpRc5MBUgO05goRchx0_6Tf3bKwcdO2LVgD8mlZLLCEg%3D%3D
    =============================
    
    Name: I'm a Mess
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875410&ei=Mt2pZOG7AtPBwgSliL3gCQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AHBi-jQOyrIaN6O6XMlWoVnlQ8JmIj7a0OCcXpFeZL_3&itag=139&source=youtube&requiressl=yes&mh=ky&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznsr&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1194557&dur=195.569&lmt=1574751713948753&mt=1688853423&fvip=3&keepalive=yes&fexp=24007246&beids=24350018&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAJSrT9DWAs-nGRuEeK7ULY6yovmAncm0jrgcHQRNmDBYAiAZyw-lxta8NTUB4P8YIgLgvD3NuXHBDTXjmOmOquD-uA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgWWr9yuEKj5mgu-FRrG6p7iOeS5UfQwjgLPm7t81zfNkCICu9xIZUo7Zk2a6bmMe3JMJnz8nnYacqOiXEXV_aqbzj
    =============================
    
    Name: Decode (Twilight Soundtrack Version)
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875411&ei=M92pZMv0KojVwASKu6zoBQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-ALGd6d4nZEQAd1TDPHfaqO73Pw7LfarGIzoNrAOZ370l&itag=139&source=youtube&requiressl=yes&mh=GC&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0ezn7z&ms=au%2Crdu&mv=m&mvi=1&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1547183&dur=253.608&lmt=1679557333085779&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246%2C24363392&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJt6aPmYYl7OwrhNslqoe2Ql-ByfvR6oFKDEsoq0dPcuAiEAx9pkomG9Xr7QYPE_QZayr1Ln0LpfxrsROeqm6rIG63w%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgIgxAGkbFp-FgL7ZKoWLloMRKd3voSS3SbHQGZ_tqrUMCIQDSF9crgNZST4Z2vP7D0kL9mZv59ZLIqq8kbodIkfmvZA%3D%3D
    =============================
    
    Name: 우주를 건너 Across the universe
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875413&ei=Nd2pZNjNE8mM-LAPpseEkAs&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AKntf5UcXOK8tw_syaslV1uK3ACLXpLQ4fvY37LNu-iZ&itag=139&source=youtube&requiressl=yes&mh=nl&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dn66&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1509320&dur=247.173&lmt=1577535104908683&mt=1688853659&fvip=4&keepalive=yes&fexp=24007246%2C24362685%2C24363391&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgftfA8RHBnfJzvndBlToVZJJaYs5bI1cCmQAo2LWnJVQCIFtgZAkj0hdGCReLEU6FgoXFp45UW76NaU74XdYXgcww&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAKpRmGb1R6tD9pKlWJptLtefFzSW_AvmzC6Rc6de1I4mAiA3tpvxeUdWnKDVj1vkmmT_opIbn0YGuCr40kfVKdh8Ig%3D%3D
    =============================
    
    Name: Maybe It's Not Our Fault
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875415&ei=Nt2pZJWGO4jIwAT9pqbIBw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AFb5sCDttzUcnqwcVXvxOtlYwR7o_1gvqMQFuMZc9wcq&itag=139&source=youtube&requiressl=yes&mh=r5&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznls&ms=au%2Crdu&mv=m&mvi=1&pl=48&pcm2=no&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1422655&dur=233.039&lmt=1575729605925475&mt=1688853423&fvip=3&keepalive=yes&fexp=24007246%2C51000011&beids=24350017&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKFLOpJpg2xGgmLcqlpK3f622lEj1fdRvEgNkgorb6-jAiA2PDj9vxqnDZfVyRWH8e6Mcl6Qm4WNCeM4XuEaAIDUfg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgDVeFGG66cIobyEyNM_JqKjf34LV3uxEArYpRszPYd2wCIQDzB3tzC98MaxuY3w6Z_In5LDdCd9z_hAw6J7b7GD00OA%3D%3D
    =============================
    
    Name: 0310
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875416&ei=ON2pZPHjI7DP1sQP7tCGkA8&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AGv64emHZtzzAbvZb79v78Dl3JMKRZBuAbRvZbRCevaf&itag=139&source=youtube&requiressl=yes&mh=1V&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnre&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1456330&dur=238.401&lmt=1577192842273267&mt=1688853423&fvip=4&keepalive=yes&fexp=24007246%2C51000022&beids=24350018&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhALRKpW3OBe3F_ZAv1zS6Gqpv622wvVoeDLHlkbAvSMmoAiEA9dwlEj24SZXvA37wGZGv8c4Ral-BrIfCj4f6ZCgdUF0%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKD11qA7mWbISDdC04Zg-J6t0yM0OXtkT4A-kJmXommqAiEAqHYzpqQtOVJIKuGWRJFjrYJNUN_CRmjz2EZVkYAlEMY%3D
    =============================
    
    Name: The Bakery - Alex Turner (Arctic Monkeys) - Live
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875418&ei=Ot2pZK6tC8b1wATk7rboBw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-ACAjN64xWA63-I4zLbB5Prh11VqDZoc3S9yfdTn44gWy&itag=139&source=youtube&requiressl=yes&mh=Md&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnre&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=48&initcwndbps=1113750&bui=AYlvQAtLf06ECFdGJNhLh9oyrtA_3_CPYnIddCqk0ISl279iKphULN4yzdVuNQJCmGGQbqVYHnjvy7azI1QpQRAYlJ8aW9dr&vprv=1&mime=audio%2Fmp4&gir=yes&clen=874355&dur=143.267&lmt=1579357596951738&mt=1688853659&fvip=5&keepalive=yes&fexp=24007246%2C24362686%2C51000022&c=ANDROID_MUSIC&txp=1301222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cbui%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgBMIno_3ATuT7emXKiZkft_6pQWPpFQnkP9JWvlXynSUCIB6j416XGYt1jmMRI5T3s3nir1uVHSl60XCy6OWoxQnS&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAKDUi_FECovZ2wHZsc9i2jBexlA7ucUg9z4yBNnMiMbYAiAq5KZUKHMDJMYUaUF8HaCWYXm2BKr1c218ExG0mnQr0w%3D%3D
    =============================
    
    Name: Since U Been Gone (VIDEO)
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875419&ei=O92pZNroNOia-LAPr5WWyAc&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-ADeqdGFmp8E_Q5_JAVCz3h81GYZ7C9s0_ndliHLiSL-y&itag=139&source=youtube&requiressl=yes&mh=L6&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dn66&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1171441&dur=191.936&lmt=1649865270058491&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246%2C51000023&beids=24350018&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJrrBLeILf6itqDB1cwKP9nRAyK2BJN53nSWgUvHCa4lAiEAhPaFPmeEdDSU6WA1_ZFDIbDuFo_5vfSdiHVHY7Pka3E%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAIRA4DY4WXGlsu4V4VC-EkbZD9UM07dpg48wTXrjdDGAAiEAz3WORMf4DCgkJa5_Xat7T0wg04EQgoHbfDUGeeSBRQc%3D
    =============================
    
    Name: Confesso
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875421&ei=Pd2pZMvtGovXwgSdhrqwCw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AKhJteWPVNRExXRi0Ks8ZyZLxi_eVUijyE_rcuUbRCRe&itag=139&source=youtube&requiressl=yes&mh=oL&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznsk&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=2815081&dur=461.519&lmt=1575002574836342&mt=1688853423&fvip=1&keepalive=yes&fexp=24007246%2C51000023&beids=24350017&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgVs1ZjqJav26d_ZafsQNrBQWwHCXuMnSsX9bQtVGfVgECIQDrQrqhm1pF1QUM3KTsKrS7it3GCPQQ7dXUAVlZhyDQxA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAMhxLXGzPEgDSStv7fUi-JAZtM7vPBK0-WoOQjygP4W2AiEA-PxHJYk-gosaFNmHsYbPxvbwi_VhUc-fLyd3fZvroZQ%3D
    =============================
    
    Name: Ironic
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875423&ei=P92pZNLiB7ub-LAPhdWYiAs&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AG3vIuOtfqokFrj90m0Q4AGktI3KyE6aHspScrYidX2Z&itag=139&source=youtube&requiressl=yes&mh=nm&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnrl&ms=au%2Crdu&mv=m&mvi=2&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1504105&dur=246.549&lmt=1613380513763551&mt=1688853423&fvip=1&keepalive=yes&fexp=24007246%2C51000024&beids=24350017&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAJerdZ7Ycjou5c5rdX1w0Taz5OEtaZgjgRp-80CrbevcAiBuP-l-orrosz_O5n_wbs_2BAmspipPieB3fsOWPUBmrQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAMpjd3IpihNG5qx-WJdkBusbesIW35X_pgzjbINK1bV_AiB_iOCjReqKj2AIqxFGRc0ASWdtlCWG48eCSxByzGsqrw%3D%3D
    =============================
    
    Name: death bed (coffee for your head) (Official Video)
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875424&ei=QN2pZMG7N4W0wgSR6pO4BQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AIgOYbfh9_QwvQ9HBXmpOWwquDayCCtaqJQ4eLXLRMQW&itag=139&source=youtube&requiressl=yes&mh=dS&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznlz&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1060963&dur=173.871&lmt=1649790750261630&mt=1688853423&fvip=4&keepalive=yes&fexp=24007246%2C24362687%2C51000024&beids=24350018&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAPI-BBzV7xzQwfIrNrdEH3mhSlWYcZJy35DCU0RhPh-1AiEA0akeLi0enp5oG_ssAFxiAB-fb9qVUHkx09_oTQWi5GQ%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgd8opdsPoaTOytlUzZw1U8ll6pxPzuGBVyhcvhSWMZtwCIBTH1oYohxCI8mG5DOcB8Nso-Xd2b3N3eflEs8d34cv1
    =============================
    
    Name: Mardy Bum
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875426&ei=Qt2pZPPWH8zSwgT96Zkg&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AB5GEObXCi_rsBKfqdnjQ77eA9K7v0ZYnK4xNqIHj7A1&itag=139&source=youtube&requiressl=yes&mh=Wk&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnrk&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&bui=AYlvQAtotTkUrmgCmD_f_5AUGv1Qr2Ocj5X_nZesfEujczgMOR1lK61RJwdGPtDv6tPkj-qFAw6mV-4JC2xOWwLN-t-fzHO4&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1071670&dur=175.439&lmt=1578767393309461&mt=1688853659&fvip=1&keepalive=yes&fexp=24007246%2C24363392&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cbui%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgNVRBg_R7tkV5-oFqMkl88KWieTHmy_c_iHAAlWb4bukCIQC6FzvyJYec8f3Hv1TE2yLd4qtsoE-Cr2NU_6RowZU62A%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgNP7JF5UXZVD1Cg6DDMK_fJcKHgMCymHWlFTPhdDP_QoCIQDppt7EdTx3xWwzhMIgbmzfre1E9-QeBO2hsGXR53roFA%3D%3D
    =============================
    
    Name: The Reason Closed Captioned
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875428&ei=RN2pZPeMDqKj1sQP2KC4qAU&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-ALungXQE4A-Dw6y944JDI8ZXdCO61Z5rxPTOIax79Ozh&itag=139&source=youtube&requiressl=yes&mh=FW&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnrl&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1529094&dur=250.636&lmt=1663921323103917&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246%2C51000022&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgX89L2LBGOP1jnY2IFoJ5o6T4yIcDRwBODrYFBN_h2CcCIDN88ugdulhLT1PT6edKlA16VqFyRL5YoATUtSfluCqU&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAKDCJHHkcsG53WWhjlbUUcJ85gDJ96sqJI6jkM_0gqCSAiBKH6E98itEugpN4BgxFKrtlYRmvXhIrM7YhgrwZKqEGw%3D%3D
    =============================
    
    Name: Pisando Descalço
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875429&ei=Rd2pZMbZNeCi1sQPttuEqA8&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-ANYwjFxs1LHHOSjo7WOypvHCOjOI3BkxCEfDjQXp2lSp&itag=139&source=youtube&requiressl=yes&mh=4R&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnkz&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1174255&dur=192.235&lmt=1618686955607082&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246%2C51000023&beids=24350017&c=ANDROID_MUSIC&txp=5532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgIwjqOr31ATqC_kWBjRJgJFkxVYuL9jbtUROOtC2daJQCIQD7h2OOGq0gAutyq8AKSlZi3AHfqxFgkke63tSd_fAe3w%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgREhrZFKHF43XCBX-DMd4zfOIetwe6OuZtiuHA5KZ1s0CICSIltvTdBliSK1bkTvNrQKN37kiOpsA3h2Ku7oCqRvf
    =============================
    
    Name: Calendário (Audio)
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875431&ei=R92pZIKkM9_Q1sQPleS8-Ag&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-APThWhdvqE_l8_Q7fUzyl8h4Ca8UufxCV-LXmd-v-TLW&itag=139&source=youtube&requiressl=yes&mh=7c&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznzr&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1384317&dur=226.905&lmt=1575157982379527&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246%2C51000024&beids=24350017&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAMa6XE0Uf5nnp-NutctWMYtviNcSquGaeZQ4Um45HBGWAiAHBQSv1PSzDnnCOuKpzC3wXTBU6_N_P-OS3tHslZezlg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANmbqDQLRRJjnLcYz-rYyfk2N6cimhYrzTqbXL89m55PAiAppdlau9LGXsxzaPBrLiWfqAv0QvU78gHL2FKZjPVr3Q%3D%3D
    =============================
    
    Name: Beatriz
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875433&ei=Sd2pZIKVNNag-LAPzqKv4A0&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AAgrgUUyKAeOK3xHronOClfHg-md-1BR8u5CQMuaFacm&itag=139&source=youtube&requiressl=yes&mh=5I&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0ezn7s&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1386547&dur=226.973&lmt=1568564961014039&mt=1688853423&fvip=1&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=8311222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgQ3uqilV4J8Jqto1i8Ek5gLh93-8iZEorJHXlEDS35oUCIDmFViLT4loPBRlyP6uY0U-I7hkQpI3S0xoJeyamZBCS&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAO1HXe3xhbCAyR2YPIklFVliR11EHnO22OWHhyqLwzsOAiAotYRf-svw1bTilba8bFM2beKzoxv0PQyFOQT5BpGEBA%3D%3D
    =============================
    
    Name: The Only Exception
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875435&ei=S92pZLvpK_7h1sQP04W2wAk&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AKItYU_x-WaxLGwNIfI1UPTJPQR9gqaU3cgZXsEwTUID&itag=139&source=youtube&requiressl=yes&mh=jv&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznsr&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1631808&dur=267.493&lmt=1686001323288860&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246%2C51000014%2C51000022&beids=24350017&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAKQDqx6ivcZf2yA07eo16YbPadKTDhbv-RdhAtOujvDUAiEApwGupYazCg21aFd-UWBSe-g8voTUw5D5j3eDt8ZhFe4%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgaV30P94gqL3mxIebrT0GqMqgCWTkSe1cSX7cob5SQO8CIQDWxEo10NkMCzXqdF5re8dv4pn6-sAKIdwbMfZrR6n_Gg%3D%3D
    =============================
    
    Name: Intentions (Official Video (Short Version))
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875437&ei=Td2pZNPuKILtwAT1sK2gDw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AKCqkN86IFnZTeEYReZ1Du_ZK6cHApWoqCjVEuNE681J&itag=139&source=youtube&requiressl=yes&mh=Vi&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnkr&ms=au%2Crdu&mv=m&mvi=2&pl=48&pcm2=no&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1371033&dur=224.722&lmt=1659635405916098&mt=1688853423&fvip=4&keepalive=yes&fexp=24007246%2C24362687&beids=24350017&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAMMVQNhlyNS5ofWNpNqKB0lewlqhyrSI-8csxB_I4XWMAiAgG66ufychQNJq7-n5IJ0bFqZHp5kNUN3BQifij0LQDQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgKiqOJ6DopTFA3aWUjX3e8jGcMr0zcw0e63HfMkvjLTwCIBAAy2uIAKQWdFdJ8hwJN5aZViWMiQc_cprrht39JzDp
    =============================
    
    Name: Feel So Close (Radio Edit)
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875439&ei=T92pZJ3pGYLLwgSbsaTwAw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AEeqLhrQ8uj6h_z_wHLaa6_fWuUdbg6q5DahT6E9GoU4&itag=139&source=youtube&requiressl=yes&mh=kz&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznze&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1269799&dur=207.915&lmt=1620846563198255&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgJyO1-SJureyxOZzd6QsGjWe7qxC-YiKLmk9R2KEJvF4CIQD-PCoMV1HXKNpCwctIRn6gUYNwFUpHuNxUx3SAa6Iq8g%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgDvT_7ZwNuGMbE2xm3scf73vDxise9wj2q6Spe-xzfdoCIHR5zkGBnK8rkI54CmuK3KfOUzCYWZ2tfxo1xPFk_IN3
    =============================
    
    Name: Sunflower (Spider-Man: Into the Spider-Verse)
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875441&ei=Ud2pZPfAB7uG-LAPk-ur-AM&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AGN84NOtYiGpduawFLP0Ebz43A-ujrIYurmW1n9D0YiY&itag=139&source=youtube&requiressl=yes&mh=5Q&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnr7&ms=au%2Crdu&mv=m&mvi=2&pl=48&pcm2=yes&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=987360&dur=161.796&lmt=1650485775688563&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246%2C24363392%2C51000014&beids=24350018&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhANfZ0_6TBQxg_TCKZNZ6UTB59_cGgmSE6txdblCu3aAeAiBmFbfdhmAvQxKZMzcDLedBxVtIIVRGviz4pSU_JnMicw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAMcFdae0yZm7kkFiJ-bMU4vlHkFrmpPO3NPYOd6NnvSLAiAs3hLXbW2u3zyK24vKnywBJJFmQoz3aXQ--wJF6zbXAA%3D%3D
    =============================
    
    Name: Bye bye my blue
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875442&ei=Ut2pZIuCMdD3wAS3k4L4Aw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AJH132h8xiHbB9WC7D8MSYnQJhTpzjUYI71fQqpyXXsM&itag=139&source=youtube&requiressl=yes&mh=uC&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznzl&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1242642&dur=203.468&lmt=1576356050450626&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246%2C24362688%2C51000011%2C51000023&beids=24350018&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgVeEwIzYQrFJva7RH_d1Yf6S37mgnm6zQ0k_rdoLPohcCIQDUZ2potdMy8Sp9z7SsfWuhknfkXVUp39KwXGmqNHABug%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgLSgxPHsSWqWx6JVm6jWLEvHcaGudRhPZtekRuQtWoBoCIEr4KWn_Jw_00Ie4OioQl2WyJ68Qdo_1kPK9IDyivn9y
    =============================
    
    Name: Home
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875444&ei=VN2pZInEHYS8wgS2uJ3wAw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AO8rX89oUJNPHB_sXeEIS9CR1aoTISbbthrtwqgIDvL4&itag=139&source=youtube&requiressl=yes&mh=gC&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnrs&ms=au%2Crdu&mv=m&mvi=1&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1377816&dur=225.837&lmt=1636766478287545&mt=1688853423&fvip=1&keepalive=yes&fexp=24007246%2C24363391%2C51000014&beids=24350018&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgMBzSYGkNIOaosUzhZwQDpiJkgdr5aRslo4hCL4aAA8gCIQCo-9E9QS4nNaKf0x3cVzM9g-q4g5vuH3KHkAfUv9H5Dg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgRlefMH9lJKEqy_EIEvCmQzXmehdef7hjXgL2j04xRKoCIGcWXkjVsiVcJwuyDJWAKdVps55iH9_AGkZu8nXlzi4c
    =============================
    
    Name: Headphones
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875446&ei=Vt2pZI6zBMvEwgSf3ZMY&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-ANEmUZtWN7s7IwPf8ixgPyT0i8_gs7_3gUL6Lf8OJYNt&itag=139&source=youtube&requiressl=yes&mh=8T&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznze&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1362554&dur=223.329&lmt=1686008139796254&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246%2C24363392&beids=24350018&c=ANDROID_MUSIC&txp=4432434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAI8wa2gSu9UVNfZ0n6QW_yU-xIlUu5mFiZ_eo0ZHFdvVAiAoiJxk4bJ-EVZ2ouFKMKyJEgheD5PEKsej1ljoqhbt_Q%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAIwuIhrv8WCrrl1okqq1_2xGtomhHda8Jbcn7JhdZZAKAiEAvf80DO_qKiplUbj3v3XNdz6XANyCcNSKZm9zdkAaTYQ%3D
    =============================
    
    Name: berlin - take my breath away (slowed + reverb)
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875447&ei=V92pZNboKpPtwATeiaroDQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AOYPF9Tjuah7jiJ9DZlhaeInl8uAu667QZmKrLUbtY8l&itag=139&source=youtube&requiressl=yes&mh=dz&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznsy&ms=au%2Crdu&mv=m&mvi=1&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1875342&dur=307.432&lmt=1627957743648892&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246%2C51000012%2C51000023&beids=24350017&c=ANDROID_MUSIC&txp=5311224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgWKqTNHxFY3kGBI7_493Bsvlu-hZfZAwxE6GeYTrVlKECIQDCzYjFdfae5q5K2VItLloD-o-ZKfLJusw9Lpv_hz6P5w%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIr6bE1o0XVR3diL-uvaOkI14fT8jjrie1h4i_QpMQaVAiBte8c27etqiouF335behaKplBDPtFuuRZn8MAe4PiDmA%3D%3D
    =============================
    
    Name: Mirrors (Official Audio)
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875449&ei=Wd2pZKedKYKBwQSGq72IAQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AB6o_AhOyb6PZG-a4n9uX5XT8uWIrxUsnHGx4Ssm-e9-&itag=139&source=youtube&requiressl=yes&mh=MY&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnkz&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=2962765&dur=485.761&lmt=1686007807065826&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246%2C24362688%2C51000023&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgcGsohguGT-mzwptPhwiK-OJWg3CTl23hfH7AtSfk94gCIAuPC6JlHJGmz5rTsAlBrtDq61nc0VhjJbnOZj_Xihez&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAMS0cOeNJ2GpsNzXIau5F5-Z9QpcXISjiGYDl0R52tq3AiAj_hnFJSGDhNJL7znRUGWfstxG7LkG06-UOsmYK8dKFA%3D%3D
    =============================
    
    Name: Dancin - [ Slowed + reverbed ] Aaron Smith
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875451&ei=W92pZIunGLuQ1sQPg6W9gAs&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AFXtFQdje42wEMAg-xgNpdHpSbZUNBQwbHE7lpWrQJC7&itag=139&source=youtube&requiressl=yes&mh=Jw&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnre&ms=au%2Crdu&mv=m&mvi=1&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1557498&dur=255.187&lmt=1683304329319103&mt=1688853659&fvip=4&keepalive=yes&fexp=24007246%2C24363393&beids=24350018&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAJNoP9CZ-fx5a57qY49zCsrAeyDE-xmQQR0g-YdRBzS_AiAggeYzdOdp0pL0eafzSYwyxThlcWPDfPmTgUkegsekbA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAPIMK7aGThgNZJCIKwaXrwM9jWBn6iGQ3QunrJNst1lKAiBCLYrC6_8N6flwcCLo5qj0xXE_KytFFA9FLf34kY8Frw%3D%3D
    =============================
    
    Name: Resta
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875453&ei=Xd2pZIloksrCBI6skcgH&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AJWq-487wuZmAWyYWaIOxqHJyJML7Jw8LzmjNlD1P2di&itag=139&source=youtube&requiressl=yes&mh=SD&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnks&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=2082572&dur=350.064&lmt=1509183905601336&mt=1688853423&fvip=4&keepalive=yes&fexp=24007246%2C24362685%2C51000024&c=ANDROID_MUSIC&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAK-hj0xCroXAbuPtz_j3PE_07E03XYKvda4QiTZhv5erAiBxq8o7snBOuNA4VqRy71knNT73WjcZKN_mkYOWrHYOCw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgGX2cHfpmtd9gBhf3zG8Dhg8_b1azfgo5j5JsF5NwjnoCIAOFf6yNDCGuS7gwJmnlXGltblIessZeYImEDPXYH8OD
    =============================
    
    Name: A Canção Tocou na Hora Errada
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875454&ei=Xt2pZO3XKYW2wQTX4YHIDw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AITPukzR0x2-Q79TbyIMu-ywY150MRk69qoP6DxYpTOs&itag=139&source=youtube&requiressl=yes&mh=N3&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnks&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1559821&dur=255.399&lmt=1575169514813868&mt=1688853423&fvip=3&keepalive=yes&fexp=24007246%2C24363392%2C51000012&beids=24350018&c=ANDROID_MUSIC&txp=8311222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgT-xDLAdOIXnvXYdmN2VDZbOonM65TweVDgvvT6uTTIACIFFfIoMJ2Tgp8s9d11TJhTE3j9Ou2QF5kRiX5JXYnWF2&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgZl2KgsKfSigyYem4zbKtXNEiZRh9prnPIxftRsjEVCYCIQDtVPC3eAWi60PRLswDIpprQYH1oQe_m1ciFI1KAuAcOQ%3D%3D
    =============================
    
    Name: Quem de nós Dois (La Mia Storia Tra Le Dita)
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875456&ei=YN2pZKSRD4PUwgTTtJ_4Aw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AGQfQnEQfl9kizLH9AX70EDMkivvl5obUk-PSoMInp0m&itag=139&source=youtube&requiressl=yes&mh=Ot&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg07dnrr&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1865485&dur=305.732&lmt=1588615784273878&mt=1688853423&fvip=1&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgOrfk64ysjj3f4RjDOpVLy_5KehFSYL-kjfKK9kvYNa0CIQD5wy4Umfpx_iXTjLwyZzS-zWkLH4Y9K6R8R1ucm2_-hw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgdudjjZ7ShatjRKtQ-MfZFnkDrSHpNfkqCosWoWdr7csCIF_PRi6m2QMwU3INIKQ0EEpQeAomV9Dttm1i2FuGUWBd
    =============================
    
    Name: Marjorie Estiano - Espirais
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875457&ei=Yd2pZNPmN6iX-LAP4Zq8mAY&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AGGieC7AOlKZVZxTm09v2mURf8b-RcETDHpAiwxWusrM&itag=139&source=youtube&requiressl=yes&mh=o2&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznzr&ms=au%2Crdu&mv=m&mvi=1&pl=48&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1311563&dur=214.970&lmt=1664645873381313&mt=1688853423&fvip=5&keepalive=yes&fexp=24007246&beids=24350017&c=ANDROID_MUSIC&txp=5432434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhALZe7Z_U4_gprfBeZabZMS9wK0OXXt5BEBSYZ4jJVlrPAiAYisOd30hI3N8SK1SU2KE5f0lyNkKK4r2HgDSlqIP3sg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgD2gS2Kf1EUfwQDiA1-wHbkzQS7Xyt_EcUZX1wNNC-w4CIQDyBc0RVXFBn023zg20fXCTnfjOhp5zDY47AxIqbbsT3Q%3D%3D
    =============================
    
    Name: Encostar na Tua
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875459&ei=Y92pZOO4HKKa-LAPh-WagAQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AMjAc8Q5KS4hBaNU0zHm2mWOUX79cGbaOZYJyM1GAe9k&itag=139&source=youtube&requiressl=yes&mh=O7&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznz7&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1535249&dur=251.489&lmt=1566006221575463&mt=1688853659&fvip=5&keepalive=yes&fexp=24007246%2C51000024&beids=24350018&c=ANDROID_MUSIC&txp=5431432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgTRso2CrQA_vW4foUOav3rGHlr1SUAuLpeJpCHoYc_6ACIHFfBwAnr1Om_EKimrqxjaQo-BQj37Gg-DKxUrosXJ_4&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgPs4M5EW0MA5nxN1xsE9xjoB4NgP3O9Jpjz-YYgOUmUMCIBUuL31TzMmZIdEE-iJqqPws8bH0I62Ou2g3hcJcMDFN
    =============================
    
    Name: Nua
    Link: https://rr2---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875461&ei=Zd2pZJmrGIG0wQSV-oHACQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AIY-mrcOLApC0IMl9uca5kuYZCqJDME2IqNIcY2V_kmY&itag=139&source=youtube&requiressl=yes&mh=vW&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0ezn7e&ms=au%2Crdu&mv=m&mvi=2&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1488673&dur=243.817&lmt=1566004854014044&mt=1688853423&fvip=1&keepalive=yes&fexp=24007246%2C24362685%2C24363393&c=ANDROID_MUSIC&txp=1311222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAN0FI1yk_it4b3HuZycsVweuns0EcznIfrYzwSu-dG8fAiEA77KfI_73i6w2C7BrNwnFuik1Gn7S2EzUR7SzSCtToNk%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgDVRubqVIb-eb__QCAiAWQRF3r_mzWcHzBIkz-btico8CIQCEQYcqFQVKsRv8NmW67AE7-Zqqf2ehrZRZ1blxZYE2uw%3D%3D
    =============================
    
    Name: Aqui
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875463&ei=Z92pZMH6F8XXwgTI6b64Bw&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AHlIPpBk1b5a3sww2AaN9M0G6f_M7wJu7o0rjwssdO5u&itag=139&source=youtube&requiressl=yes&mh=Aj&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0ezn7s&ms=au%2Crdu&mv=m&mvi=1&pl=48&pcm2=no&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1573513&dur=257.626&lmt=1589599888934479&mt=1688853423&fvip=2&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAIxyJz96j5lfjXQx9FWyUuZee7-x9iOkaFkJPotKj0hBAiAdaT73I6Do5Gp7yHLb5rp2PsV7Ix8UYbjeSUB24GGBEQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgeS-5skrlLzWIpie_qf5pw2NL-wijWthGCu333-aBywICIBKLTnNJbYf4JNRWllHQuCKxQW4mpELk4XTmteuWPPNI
    =============================
    
    Name: Palpite
    Link: https://rr1---sn-oxunxg8pjvn-o8ue7.googlevideo.com/videoplayback?expire=1688875465&ei=ad2pZOvbBYrmwAS-xZz4BQ&ip=2804%3A14c%3Acc92%3Aa510%3A7977%3A37d8%3A5ef1%3Aa8cc&id=o-AFojvbXZFFqHhAtGK9YBf4xnUc4ZE9tJP1Ixdv7u5aJn&itag=139&source=youtube&requiressl=yes&mh=qY&mm=31%2C29&mn=sn-oxunxg8pjvn-o8ue7%2Csn-bg0eznze&ms=au%2Crdu&mv=m&mvi=1&pl=48&gcr=br&initcwndbps=1113750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1418948&dur=232.333&lmt=1604248084903682&mt=1688853659&fvip=5&keepalive=yes&fexp=24007246%2C51000023&beids=24350017&c=ANDROID_MUSIC&txp=5432434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgQFeMX-tUgfYuCJvo2RtTRI2uG7DWYBhUx8WR_lKcQZkCIC8FWW5EL8QVqhGAPgxht06M8NNdtqRxTDZz06UfDwdv&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAMeJRhqQoRh1v029uTXhUKBulfcXwS1HMSw3YgTwNl3LAiEA5HfSg8vbRo4xFgA7HGlWiEB3QXiXLpUfqEdgHEIflrE%3D
    =============================
    
